{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f2b4b56f-292c-43b6-a548-4c25975ae5aa",
   "metadata": {},
   "source": [
    "# Дипломчик\n",
    "### Коды Гоппы"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "162b8e96-df91-427d-9afe-14d1d11aeec1",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sage.all import *\n",
    "import random"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "id": "4142206e-5404-4641-b71a-45c4608343f1",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "class utils:\n",
    "    def random_binary_unimodular_matrix(rows, cols):\n",
    "        return random_matrix(GF(2), rows, cols, algorithm='unimodular')\n",
    "    \n",
    "    def random_permutation_matrix(n):\n",
    "        return matrix(GF(2), Permutations(n).random_element().to_matrix())\n",
    "\n",
    "\n",
    "    def random_irreducible_polynomial(R, degree):\n",
    "        # var = R.random_element(degree=1).variables()[0] # get var of poly ring\n",
    "        var = R.gen()\n",
    "\n",
    "        c = 0\n",
    "        while True: # todo: benchmark this! how fast we get irreducible poly\n",
    "            res = 1*var^degree + R.random_element(degree=degree-1)\n",
    "            c = c + 1\n",
    "\n",
    "            if res.is_irreducible() == True:\n",
    "                return res\n",
    "\n",
    "        # print(f'iterations: {c}') \n",
    "        \n",
    "        return None\n",
    "\n",
    "    def random_binary_vector(length):\n",
    "        return vector(random_matrix(GF(2), 1, length))\n",
    "\n",
    "    def random_binary_err_vector(length, weight_bound):\n",
    "        list = [0]*length\n",
    "\n",
    "        weight = 0\n",
    "        for i in range(length):\n",
    "            if weight == weight_bound:\n",
    "                break\n",
    "        \n",
    "            # rand_elem = GF(2).random_element() # works bad, gets only null-vec or 't' 1s in the head of vec\n",
    "            \n",
    "            rand_elem = random.randint(0,1)\n",
    "            \n",
    "            list[i] = rand_elem\n",
    "            weight = weight + rand_elem\n",
    "\n",
    "        return vector(GF(2), list)\n",
    "\n",
    "    def solve_linear_eq(A, b):\n",
    "        #aug = A.augment(b, subdivide=True)\n",
    "        #return aug.rref()\n",
    "        return A.solve_left(b)\n",
    "\n",
    "    def get_syndrome(R, L, g, y):\n",
    "        if len(L) != len(y):\n",
    "            raise Exception(\"len(L) != len(y)\")\n",
    "\n",
    "        var = R.gen()\n",
    "        syndrome = R(0)\n",
    "        for i in range(len(y)):\n",
    "            frac = 0\n",
    "            if y[i] != 0:\n",
    "                frac = (var - L[i]) / y[i]\n",
    "            \n",
    "            print(f\"frac_{i}: {frac}\\n\")\n",
    "            syndrome += utils.get_inverse_by_modulus(frac, g)\n",
    "            print(f\"syndrome_{i}: {syndrome}\\n\")\n",
    "\n",
    "        # todo: return syndrome mod g(x)\n",
    "\n",
    "        S = R.quotient(g, 'x')\n",
    "\n",
    "        print(f\"syndrome: {syndrome}\")\n",
    "        # print(f\"syndrome quo rem: {syndrome.quo_rem(g)[0]}\")\n",
    "        # print(f\"qual: {syndrome == syndrome.quo_rem(g)[0]}\")\n",
    "        # print(f\"syndrome S(): {S(syndrome)}\")\n",
    "\n",
    "        # fr = syndrome\n",
    "        # for i in range(10):\n",
    "        #     fr = fr / g\n",
    "        #     print(f\"{i+1}: {fr.factor()}\\n\")\n",
    "        \n",
    "        # return syndrome.quo_rem(g)\n",
    "        # return syndrome.mod(g)\n",
    "\n",
    "        print(f\"synd.mod: {syndrome.mod(g)}\")\n",
    "        print(f\"synd.: {S(syndrome)}\")\n",
    "        \n",
    "        #return S(syndrome)\n",
    "        return syndrome.mod(g)\n",
    "        \n",
    "        \n",
    "\n",
    "    def get_d(R, s, g): # USEFUL INFORMATION!!: https://groups.google.com/g/sage-support/c/jNLlKyH2KAw\n",
    "        # S = R.quotient(g, 'x')\n",
    "\n",
    "        \n",
    "        #h = S(s)^(-1) # TODO: is_square() not implemented in quotient rings\n",
    "        h = utils.get_inverse_by_modulus(s, g)\n",
    "        print(f\"h: {h}\\n\") # TODO: if h == x => sigma = x => stop\n",
    "        \n",
    "        d = (h + x).sqrt(name='x').mod(g)\n",
    "        print(f\"d: {d}\\n\")\n",
    "\n",
    "        print(f\"d^2: {d^2}\\n\")\n",
    "        print(f\"h + x mod g: {(h + x).mod(g)}\\n\")\n",
    "\n",
    "        (a, t, b) = xgcd(R(g.list()), R(d.list())) # todo: use partial xgcd\n",
    "        print(f\"a: {a}\\n\")\n",
    "        print(f\"b: {b}\\n\")\n",
    "        print(f\"t: {t}\\n\")\n",
    "\n",
    "        print(f\"bv mod g: {(R(b) * R(h)).mod(g)}\")\n",
    "        print(f\"bt mod g: {(R(b) * R(t)).mod(g)}\")\n",
    "\n",
    "\n",
    "\n",
    "    def get_inverse_by_modulus(poly, mod): # todo: this func works only if poly and mod has no common divisors\n",
    "        (g, s, t) = xgcd(poly, mod)\n",
    "        # print(f\"XGCD: {(g,s,t)}\\n\")\n",
    "        return s\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "c6ebb542-616c-48e0-8441-01ee263e4ed4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "GCD: 1\n",
      "\n",
      "XGCD: (1, (a^3 + a + 1)*x^3 + (a^2 + a + 1)*x^2 + (a^3 + a^2 + 1)*x + a^3 + 1, a^3 + a + 1)\n",
      "\n",
      "(a^3 + a + 1)*x^3 + (a^2 + a + 1)*x^2 + (a^3 + a^2 + 1)*x + a^3 + 1\n",
      "(x^3 + a^3*x^2 + (a^3 + a^2)*x + a^3 + a + 1, a^2 + 1)\n",
      "a^2 + 1\n",
      "a^2 + 1\n"
     ]
    }
   ],
   "source": [
    "F = GF(2^4, 'a')\n",
    "\n",
    "R.<x> = F[]\n",
    "RR.<a> = F\n",
    "\n",
    "p1 = x^4 + x + a\n",
    "p2 = (x + a^3)\n",
    "\n",
    "print(f\"GCD: {gcd(p2, p1)}\\n\")\n",
    "print(utils.get_inverse_by_modulus(p2, p1))\n",
    "\n",
    "# S = R.quotient(p1, 'x')\n",
    "# print(S(p2))\n",
    "\n",
    "\n",
    "print(p1.quo_rem(p2))\n",
    "\n",
    "# print(R.random_element(degree=1).variables()[0]) # get var of poly ring\n",
    "# utils.random_irreducible_polynomial(R, 4)\n",
    "\n",
    "\n",
    "print(p1.mod(p2))\n",
    "\n",
    "print(p1.quo_rem(p2)[1])\n",
    "\n",
    "\n",
    "# (d,u,v) = xgcd(p2,p1);\n",
    "# print(u.mod(p2))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 84,
   "id": "bf3d96fd-9b00-4e1e-9749-1d99f0c8a67b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "elems of field F:\n",
      "\n",
      "1: 0\n",
      "2: a\n",
      "3: a^2\n",
      "4: a^3\n",
      "5: a + 1\n",
      "6: a^2 + a\n",
      "7: a^3 + a^2\n",
      "8: a^3 + a + 1\n",
      "9: a^2 + 1\n",
      "10: a^3 + a\n",
      "11: a^2 + a + 1\n",
      "12: a^3 + a^2 + a\n",
      "13: a^3 + a^2 + a + 1\n",
      "14: a^3 + a^2 + 1\n",
      "15: a^3 + 1\n",
      "16: 1\n",
      "elems of L:\n",
      "\n",
      "1: a\n",
      "2: a^3 + a^2\n",
      "3: a^2 + a + 1\n",
      "4: a^3 + a\n",
      "5: a^3 + a^2 + a + 1\n",
      "6: a^2 + 1\n",
      "7: a^2\n",
      "8: 1\n",
      "9: a^3 + 1\n",
      "10: a^3\n",
      "11: a^3 + a^2 + 1\n",
      "12: a^3 + a + 1\n",
      "\n",
      "n: 12\n",
      "k: 4\n",
      "t: 2\n",
      "\n",
      "[12, 4] Goppa code over GF(2)\n",
      "\n",
      "1: (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)\n",
      "2: (1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0)\n",
      "3: (0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1)\n",
      "4: (1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1)\n",
      "5: (0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0)\n",
      "6: (1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0)\n",
      "7: (0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1)\n",
      "8: (1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1)\n",
      "9: (0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1)\n",
      "10: (1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1)\n",
      "11: (0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0)\n",
      "12: (1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0)\n",
      "13: (0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1)\n",
      "14: (1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1)\n",
      "15: (0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0)\n",
      "16: (1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0)\n",
      "\n",
      "check matrix:\n",
      "[0 1 1 1 0 0 1 1 1 0 0 1]\n",
      "[0 0 0 0 0 1 1 0 1 1 1 1]\n",
      "[1 1 1 1 1 0 0 1 0 0 1 1]\n",
      "[1 0 1 1 1 0 1 0 1 0 0 1]\n",
      "[1 1 1 1 0 0 0 1 0 1 0 1]\n",
      "[1 0 0 1 0 1 1 0 0 1 0 1]\n",
      "[0 0 1 0 0 0 0 1 1 0 0 0]\n",
      "[1 1 0 1 1 1 1 0 1 0 1 0]\n",
      "\n",
      "gen matrix: \n",
      "[1 0 1 0 0 0 0 1 0 1 1 0]\n",
      "[0 1 1 0 0 1 0 1 0 0 0 1]\n",
      "[0 0 0 1 0 1 1 0 0 1 1 0]\n",
      "[0 0 0 0 1 0 1 1 1 0 1 1]\n",
      "\n",
      "random binary matrix:\n",
      "[1 0 1 1]\n",
      "[0 1 0 1]\n",
      "[0 1 1 1]\n",
      "[0 0 0 1]\n",
      "\n",
      "random permutation matrix:\n",
      "[0 0 0 0 0 1 0 0 0 0 0 0]\n",
      "[0 0 0 1 0 0 0 0 0 0 0 0]\n",
      "[0 0 0 0 0 0 0 1 0 0 0 0]\n",
      "[0 0 0 0 1 0 0 0 0 0 0 0]\n",
      "[0 0 0 0 0 0 0 0 1 0 0 0]\n",
      "[0 0 0 0 0 0 0 0 0 0 1 0]\n",
      "[1 0 0 0 0 0 0 0 0 0 0 0]\n",
      "[0 0 1 0 0 0 0 0 0 0 0 0]\n",
      "[0 0 0 0 0 0 1 0 0 0 0 0]\n",
      "[0 0 0 0 0 0 0 0 0 1 0 0]\n",
      "[0 0 0 0 0 0 0 0 0 0 0 1]\n",
      "[0 1 0 0 0 0 0 0 0 0 0 0]\n",
      "\n",
      "G':\n",
      "[0 1 0 0 1 1 1 1 1 0 1 1]\n",
      "[1 0 0 1 0 0 1 1 1 0 1 1]\n",
      "[0 0 0 1 1 0 1 1 1 1 0 0]\n",
      "[1 1 1 0 0 0 1 0 1 0 0 1]\n",
      "\n",
      "message: (0, 1, 0, 0)\n",
      "\n",
      "err vec: (1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0)\n",
      "\n",
      "cipher text: (0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1)\n",
      "\n",
      "frac_0: 0\n",
      "\n",
      "syndrome_0: 0\n",
      "\n",
      "frac_1: 0\n",
      "\n",
      "syndrome_1: 0\n",
      "\n",
      "frac_2: x + a^2 + a + 1\n",
      "\n",
      "syndrome_2: (a^3 + a^2 + 1)*x + a^3 + a + 1\n",
      "\n",
      "frac_3: x + a^3 + a\n",
      "\n",
      "syndrome_3: a^3 + a^2 + a\n",
      "\n",
      "frac_4: 0\n",
      "\n",
      "syndrome_4: a^3 + a^2 + a\n",
      "\n",
      "frac_5: 0\n",
      "\n",
      "syndrome_5: a^3 + a^2 + a\n",
      "\n",
      "frac_6: x + a^2\n",
      "\n",
      "syndrome_6: (a^3 + a + 1)*x + a\n",
      "\n",
      "frac_7: x + 1\n",
      "\n",
      "syndrome_7: (a^3 + a^2 + a)*x + a^3 + a + 1\n",
      "\n",
      "frac_8: x + a^3 + 1\n",
      "\n",
      "syndrome_8: (a^2 + 1)*x + 1\n",
      "\n",
      "frac_9: 0\n",
      "\n",
      "syndrome_9: (a^2 + 1)*x + 1\n",
      "\n",
      "frac_10: x + a^3 + a^2 + 1\n",
      "\n",
      "syndrome_10: (a + 1)*x + 1\n",
      "\n",
      "frac_11: x + a^3 + a + 1\n",
      "\n",
      "syndrome_11: (a^3 + a^2)*x + a^2 + 1\n",
      "\n",
      "syndrome: (a^3 + a^2)*x + a^2 + 1\n",
      "synd.mod: (a^3 + a^2)*x + a^2 + 1\n",
      "synd.: (a^3 + a^2)*x + a^2 + 1\n",
      "syndrome: (a^3 + a^2)*x + a^2 + 1\n",
      "h: a*x + 1\n",
      "\n",
      "d: x\n",
      "\n",
      "d^2: (a + 1)*x + 1\n",
      "\n",
      "h + x mod g: (a + 1)*x + 1\n",
      "\n",
      "a: 1\n",
      "\n",
      "b: (a^2 + a)*x + a^3\n",
      "\n",
      "t: a^2 + a\n",
      "\n",
      "bv mod g: (a^2 + a)*x + a^3 + a\n",
      "bt mod g: (a^2 + a + 1)*x + a^2 + 1\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "matrix equation has no solutions",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m/usr/lib/python3.11/site-packages/sage/matrix/matrix2.pyx:449\u001b[0m, in \u001b[0;36msage.matrix.matrix2.Matrix.solve_left (build/cythonized/sage/matrix/matrix2.c:13409)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    448\u001b[0m try:\n\u001b[0;32m--> 449\u001b[0m     return self.transpose().solve_right(B, check=check)\n\u001b[1;32m    450\u001b[0m except ValueError as e:\n",
      "File \u001b[0;32m/usr/lib/python3.11/site-packages/sage/matrix/matrix2.pyx:939\u001b[0m, in \u001b[0;36msage.matrix.matrix2.Matrix.solve_right (build/cythonized/sage/matrix/matrix2.c:16150)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    938\u001b[0m if not self.is_square():\n\u001b[0;32m--> 939\u001b[0m     X = self._solve_right_general(C, check=check)\n\u001b[1;32m    940\u001b[0m else:\n",
      "File \u001b[0;32m/usr/lib/python3.11/site-packages/sage/matrix/matrix2.pyx:1062\u001b[0m, in \u001b[0;36msage.matrix.matrix2.Matrix._solve_right_general (build/cythonized/sage/matrix/matrix2.c:17698)\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1061\u001b[0m     if self*X != B:\n\u001b[0;32m-> 1062\u001b[0m         raise ValueError(\"matrix equation has no solutions\")\n\u001b[1;32m   1063\u001b[0m return X\n",
      "\u001b[0;31mValueError\u001b[0m: matrix equation has no solutions",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[84], line 87\u001b[0m\n\u001b[1;32m     83\u001b[0m \u001b[38;5;66;03m# todo: READ! https://ask.sagemath.org/question/58891/polynomial-becoming-fractionfieldelement/\u001b[39;00m\n\u001b[1;32m     85\u001b[0m utils\u001b[38;5;241m.\u001b[39mget_d(R, syndrome, g)\n\u001b[0;32m---> 87\u001b[0m mSS \u001b[38;5;241m=\u001b[39m \u001b[43mG\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msolve_left\u001b[49m\u001b[43m(\u001b[49m\u001b[43mc\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mP\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43minverse\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     88\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmS\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mmSS\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     90\u001b[0m decrypted \u001b[38;5;241m=\u001b[39m mSS \u001b[38;5;241m*\u001b[39m S\u001b[38;5;241m.\u001b[39minverse()\n",
      "File \u001b[0;32m/usr/lib/python3.11/site-packages/sage/matrix/matrix2.pyx:451\u001b[0m, in \u001b[0;36msage.matrix.matrix2.Matrix.solve_left (build/cythonized/sage/matrix/matrix2.c:13492)\u001b[0;34m()\u001b[0m\n\u001b[1;32m    449\u001b[0m         return self.transpose().solve_right(B, check=check)\n\u001b[1;32m    450\u001b[0m     except ValueError as e:\n\u001b[0;32m--> 451\u001b[0m         raise e.__class__(str(e).replace('row', 'column'))\n\u001b[1;32m    452\u001b[0m else:\n\u001b[1;32m    453\u001b[0m     try:\n",
      "\u001b[0;31mValueError\u001b[0m: matrix equation has no solutions"
     ]
    }
   ],
   "source": [
    "F = GF(2^4, 'a')\n",
    "\n",
    "print(f\"elems of field F:\\n\")\n",
    "for i,x in enumerate(F):  print(\"{} {}\".format(f'{i+1}:', x))\n",
    "\n",
    "R.<x> = F[]\n",
    "RR.<a> = F\n",
    "\n",
    "\n",
    "n = 12\n",
    "t = 2 # todo: understand how t related to p^m, ans: 2 <= t <= (2^m - 1) / m (but why??)\n",
    "\n",
    "g = utils.random_irreducible_polynomial(R, t)\n",
    "# g = x^2 + x + a^3\n",
    "\n",
    "L = [a for a in random.sample(F.list(), n) if g(a) != 0]\n",
    "print(f\"elems of L:\\n\")\n",
    "for i,l in enumerate(L):  print(\"{} {}\".format(f'{i+1}:', l))\n",
    "\n",
    "C = codes.GoppaCode(g, L)\n",
    "\n",
    "# n, k, t - publicly available parameter\n",
    "k = C.dimension()\n",
    "\n",
    "print(f'\\nn: {n}\\nk: {k}\\nt: {t}\\n')\n",
    "\n",
    "print(f'{C}\\n')\n",
    "\n",
    "for i,v in enumerate(C.list()):  print(f\"{i+1}: {v}\")\n",
    "print()\n",
    "\n",
    "# n - размерность векторного пространства над которым строится код, mt + 1 <= n <= 2^m\n",
    "# the choice n = 2^m is typical when constructing a Goppa code for a McEliece cryptosystem, but\n",
    "# Bernstein points out that varying the value of n can yield a better security/eﬃciency trade-oﬀ\n",
    "\n",
    "# k - размерность пространства кода, для кодов Гоппы справедливо: k >= n - mt\n",
    "# d - минимальное расстояние кода, для кодов Гоппы справедливо: d >= t + 1, для неприводимого бинарного кода Гоппы: d >= 2t + 1\n",
    "\n",
    "H = C.parity_check_matrix()\n",
    "G = C.generator_matrix()\n",
    "\n",
    "print(f'check matrix:\\n{H}\\n')\n",
    "print(f'gen matrix: \\n{G}\\n')\n",
    "\n",
    "r = len(G.rows())\n",
    "c = len(G.columns())\n",
    "\n",
    "S = utils.random_binary_unimodular_matrix(r, r)\n",
    "print(f'random binary matrix:\\n{S}\\n')\n",
    "\n",
    "P = utils.random_permutation_matrix(c)\n",
    "print(f'random permutation matrix:\\n{P}\\n')\n",
    "\n",
    "GG = S * G * P\n",
    "print(f\"G':\\n{GG}\\n\")\n",
    "\n",
    "# public key: (G', t)\n",
    "# private key: (g(x), G, S, P)\n",
    "\n",
    "# bob sends to alice plaintext m:\n",
    "\n",
    "m = utils.random_binary_vector(k)\n",
    "print(f'message: {m}\\n')\n",
    "\n",
    "e = utils.random_binary_err_vector(n, t) # todo: wt(e) <= t!!\n",
    "print(f'err vec: {e}\\n')\n",
    "\n",
    "c = (m * GG) + e\n",
    "print(f'cipher text: {c}\\n')\n",
    "\n",
    "# alice decrypts received ciphertext c:\n",
    "\n",
    "# c * P^(-1) = m * S * G + e * P^(-1) = m * S * G + e'\n",
    "# then use Patterson algo to find e' = e * P^(-1)\n",
    "# then find c' - e' = m * S * G\n",
    "# L: m' = mS => solve m'G = c' - e' and thus find m'\n",
    "# then find m = m'S^(-1)\n",
    "\n",
    "# TODO: UNDERSAND XGCD IN MULTIPLICATIVE INVERSION!\n",
    "syndrome = utils.get_syndrome(R, L, g, c)\n",
    "print(f\"syndrome: {syndrome}\")\n",
    "\n",
    "# todo: READ! https://ask.sagemath.org/question/58891/polynomial-becoming-fractionfieldelement/\n",
    "\n",
    "utils.get_d(R, syndrome, g)\n",
    "\n",
    "mSS = G.solve_left(c * P.inverse())\n",
    "print(f\"mS':\\n{mSS}\\n\")\n",
    "\n",
    "decrypted = mSS * S.inverse()\n",
    "print(f\"decrypted message:\\n{decrypted}\\n\")\n",
    "\n",
    "print(f\"are equal: {decrypted == m}\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6bbf63d9-92ae-404f-a04c-1d12241a6eea",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "SageMath 10.2",
   "language": "sage",
   "name": "sagemath"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
